# Data Dictionaries
_Place to put data description documents, typically received from a client_
This is typically a field-level description of data files received.

This document provides the descriptions of the data that is provided by the client. If the client is providing data dictionaries in text (in emails or text files), directly copy them here, or have a snapshot of the text, and add it here as an image. If the client is providing data dictionaries in Excel worksheets, directly put the Excel files in this directory, and add a link to this Excel file.

If the client is providing you the data from a database-like data management system, you can also copy and paste the data schema (snapshot) here. If necessary, please also provide brief description of each column after the snapshot image, if such image does not have such information.

## <Dataset 1 name (from database)\>

_Example image of data schema when data is from a sql server_

![](data_dictionary_from_sql_table.PNG)

## <Dataset 2 name (dictionary in Excel file)\>

[dataset 2 with dictionary in Excel](./raw_data_dictionary.csv)
